[config]

inbredsetid = 65
genofile = /home/zas1024/gn2-zach/genotype_files/genotype/AIL.geno
snps_file = /home/zas1024/gn2-zach/genotype_files/genotype/bimbam/AIL_snps.txt
bimbam_file = /home/zas1024/gn2-zach/genotype_files/genotype/bimbam/AIL_geno.txt
#genovalue_U = x
#genovalue_H = 0
#genovalue_B = -1
#genovalue_D = 1

#inbredsetid = 64
#genofile = /home/acenteno/Maintenance/dataset/Arthur-Geno-Pheno-Data/Load_Genotypes/BXD-Harvested.geno
#genovalue_U = x
#genovalue_H = 0
#genovalue_B = -1
#genovalue_D = 1

#inbredsetid = 1
#genofile = /home/acenteno/Maintenance/dataset/Arthur-Geno-Pheno-Data/Load_Genotypes/HXBBXH.geno
#genovalue_U = x
#genovalue_H = 0
#genovalue_B = -1
#genovalue_D = 1

#inbredsetid = 1
#genofile = /home/acenteno/Maintenance/dataset/Arthur-Geno-Pheno-Data/Load_Genotypes/BXD.geno
#genovalue_U = x
#genovalue_H = 0
#genovalue_B = -1
#genovalue_D = 1

#inbredsetid = 43
#genofile = /home/acenteno/Maintenance/dataset/Arthur-Geno-Pheno-Data/Load_Genotypes/C57BL-6JxC57BL-6NJF2.geno
#genovalue_U = x
#genovalue_H = 0
#genovalue_B = -1
#genovalue_N = 1
