<!DOCTYPE HTML>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <title>GeneNetwork GeneNetwork</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link REL="stylesheet" TYPE="text/css" href="../css/gn2css/bootstrap.min.css" />
    <script type="text/javascript" src="jquery.min.js"></script>
	<style type="text/css">
    		input:required:invalid, input:focus:invalid {
  			background-image: url(invalid.png);
  			background-position: right;
  			background-repeat: no-repeat;
			}
			input:required:valid {
  			background-image: url(valid.png);
  			background-position: right;
  			background-repeat: no-repeat;
			}
	</style>
<script src="../ckeditor/ckeditor.js"></script>
    <!--<link REL="stylesheet" TYPE="text/css" href="../ckeditor/samples/sample.css" />-->
<link href="../ckeditor/samples/sample.css" rel="stylesheet">
	<style>

		/* Style the CKEditor element to look like a textfield */
		.cke_textarea_inline
		{
			padding: 10px;
			height: 200px;
			overflow: auto;

			border: 1px solid gray;
			-webkit-appearance: textfield;
		}

	</style>
	<style>

		#editable
		{
			padding: 10px;
			float: left;
		}

	</style>
  <?php
    require_once('auth.html');
  ?>
</head>

<body>
<?php
	require_once("../includes/header.html");
?>

<div class="container">
	<div class="row">

<?php
	require_once("../includes/leftMenu.html");
?>
<div>
   <section>
   <H3>Institutions table</H3>
   </section>
</div>

<div class="span9">

<?php
	//Include the PS_Pagination class
	include('ps_pagination.html');

	//Connect to mysql db
	require "../includes/db.inc"; //fine using $conn
	$sql = 'SELECT * FROM Organizations';

	/*
	 * Create a PS_Pagination object
	 *
	 * $conn = MySQL connection object
	 * $sql = SQl Query to paginate
	 * 10 = Number of rows per page
	 * 5 = Number of links
	 * "param1=valu1&param2=value2" = You can append your own parameters to paginations links
	 */
	$pager = new PS_Pagination($conn, $sql, 30, 5, "param1=valu1&param2=value2");

	/*
	 * Enable debugging if you want o view query errors
	*/
	$pager->setDebug(true);

	/*
	 * The paginate() function returns a mysql result set
	 * or false if no rows are returned by the query
	*/
	$rs = $pager->paginate();


	//Display the full navigation in one go
	echo $pager->renderFullNav();
	echo "<br />\n";
					echo "<div align='left'>";
    echo "<table border='1'>";
    echo "<tr>";
echo "<td><p align='center'>OrganizationId</td>";
echo "<td><p align='center'>OrganizationName</td>";
echo "<tr>";

	$rs = $pager->paginate();
	if(!$rs) die(mysql_error());
	while($row = mysql_fetch_assoc($rs)) {
		//echo $row['DatasetId'],"<br />\n";

		echo "<tr><td><a href=edit.html?OrganizationId=". $row['OrganizationId'] ." target='_blank' '>" . $row['OrganizationId'] ."</a></td><td>" . $row['OrganizationName'] . "</td><td>";

			}
		echo "</table>"; //Close the table in HTML
	/*
	 * Or you can display the individual links for more
	 * control over HTML rendering.
	 *
	*/

	//Display the link to first page: First
	echo $pager->renderFirst();

	//Display the link to previous page: <<
	echo $pager->renderPrev();

	/*
	 * Display page links: 1 2 3
	 * $prefix = Will be prepended to the page link (optional)
	 * $suffix = Will be appended to the page link (optional)
	 *
	*/
	echo $pager->renderNav('<span>', '</span>');

	//Display the link to next page: >>
	echo $pager->renderNext();

	//Display the link to last page: Last
	echo $pager->renderLast();

?>

 </section>
            </div>
        </div>
    </div>

    <footer class="footer">
          <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>

          </div>
            </footer>
    </body>
    </html>
